# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
USDA_API_KEY=caO5ByxKdAcrPN2EYhSGgLrBcWhTWaGRGcNJ2pgE
USDA_API_URL=https://api.nal.usda.gov/fdc/v1
CLARIFAI_API_KEY=6dee3182c0af4de2b0a526313350fb36
CLARIFAI_MODEL_ID=food-item-recognition